{
    "name": "szh/composer-test",
    "description": "composer test",
    "type": "library",
    "license": "Apache-2.0",
    "version": "1.0.1",
    "authors": [
        {
            "name": "songzenghai",
            "email": "songzenghai@ylb.net"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php":">=5.4.0"
    },
    "autoload":{
        "psr-4":{
            "szh\\composerTest\\":"src/"
        }
    }
}
